<!DOCTYPE html>
<html>

<head>
    <title>Border And Border Radius</title>
    <style>
        .head{
              color:#ff80bf


        }
        .btn1 {
            border: 1px solid;
            background-color: #80ffff;
            border-color: #ffad99;
            border-radius: none;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .btn2 {
            border: 1px double;
            background-color: #ffb3b3;
            border-color: #ff704d;
            border-radius: 5px 5px 5px 5px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;


        }

        .btn3 {
            border: 1px dashed;
            background-color: #ffb84d;
            border-color: #ff471a;
            border-radius: 15px 0px 15px 0px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;

        }

        .btn4 {
            border: 1px dotted;
            background-color: #ffff80;
            border-color: #ff471a;
            border-radius: 5px 20px 20px 5px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;

        }

        .btn5 {
            border: 1px solid;
            background-color: #5cd6d6;
            border-color: #ffd6cc;
            border-radius: 10px 10px 10px 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;

        }
    </style>
</head>

<body>
    <h1 class="head">Basic Buttons </h1>

    <button class="btn1"> Register Now</button>

    <button class="btn2">Create Account</button>

    <button class="btn3">Sign up your Account</button>

    <button class="btn4">Buy Now</button>

    <button class="btn5">Add File</button>
</body>

</html>